# CovidTracker

./: CovidTracker.sln
CovidTracker/CovidTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CovidTracker.csproj
CovidTracker/CovidTracker.Android/: CovidTracker.Android.csproj  MainActivity.cs
CovidTracker/CovidTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CovidTracker/CovidTracker.Android/Resources/: Resource.designer.cs
CovidTracker/CovidTracker.Android/Resources/values/: styles.xml
CovidTracker/CovidTracker.iOS/: AppDelegate.cs  CovidTracker.iOS.csproj  Info.plist
CovidTracker/CovidTracker/Models/: Article.cs  ArticleData.cs  ContinentData.cs  CountryData.cs  CountryInfo.cs  CountryStat.cs  MapData.cs  Timeline.cs  World.cs
CovidTracker/CovidTracker/Services/: CovidService.cs  NewsService.cs
CovidTracker/CovidTracker/ViewModels/: DetailedStatsViewModel.cs  GeneralStatsViewModel.cs  MapDataViewModel.cs  MapViewModel.cs  NewsViewModel.cs
CovidTracker/CovidTracker/Views/: DetailedStatsPage.xaml  DetailedStatsPage.xaml.cs  GeneralStatsPage.xaml  GeneralStatsPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MapDataPage.xaml  MapDataPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs
CovidTracker/CovidTracker/Views/Components/: CardView.xaml  CardView.xaml.cs
